.order_board{
    position: fixed;
    right: 0px;
    width: 300px;
    height: 100%;
    background-color: #F5F5F5;
    z-index: 20;
    border: 1px solid #DCDCDC;
}

.top-panel{
    height: 75px;
    background-color: white;
    padding: 20px;
    padding-top: 30px;
    
    .order{
        text-align: left;
        font-size: 17px;
        font-weight: bold;
        display: inline;
    }
    
    .amount{
        background-color:#FFA500;
        display: inline;
        height: 20px;
        padding: 1px 5px 1px 5px;
        border-radius: 15px;
        color: white;
    }
    
    .clean-order{
        margin: 15px;
        text-align: left;
        font-size: 9px;
        font-weight: lighter;
        color: #A9A9A9;
        display: inline;
        cursor: pointer;
    }
}

.main-panel{
    
    .board-label {
        padding-top: 30px;
        color: black;
        text-align: center;
        font-size: 20px;
        font-style: italic;
    }

    .row-order{
        position: relative;
        border: 1px solid #DCDCDC;
        
        .picture{
            position: absolute;
            height: 90px;
            width: 90px;
            top: 5px;
            right: -50px;
            border-radius: 100%;
            box-sizing: border-box;
        }
        
        .pizza-name{
            margin: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #FFA500;
            font-size: 18px;
        }

        .pizza-size{
            margin-left: 20px;
            font-size: 11px;
        }

        .edit-order{
            margin: 10px;
            margin-top: 10px;
            font-weight: bold;
            
            .price{
                margin: 10px;
            }

            .minus_button{
                background-color:#FF0000;
                width: 22px;
                height: 22px;
                border: 0px;
                border-radius: 20px;
                color: white;
            }

            .plus_button{
                background-color:#008000;
                width: 22px;
                height: 22px;
                border: 0px;
                border-radius: 20px;
                color: white;
            }

            .delete{
                padding: 0px 5px 5px 5px;
                background-color:white;
                margin-left: 20px;
                width: 22px;
                height: 22px;
                border: 1px solid #DCDCDC;
                border-radius: 20px;
                color: #FFA500;
            }
        }
    }
}

.bottom-panel{
    position: fixed;
    height: 100px;
    bottom: 0px;
    padding-top: 10px;
    background-color: white;
    
    .sum_text{
        display: inline;
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
    }
    
    .sum{
        display: inline;
        padding-left: 50px;
        font-size: 17px;
        font-weight: bold;
    }
    
    .order_button{
        background-color: #FFA500;
        margin-left: 25px;
        margin-top: 15px;
        width: 245px;
        height: 40px;
        border-radius: 7px;
        border: 1px solid #DCDCDC;
        color: white;
        font-weight: bold;
        font-size: 16px;
    }
}