.order-container{
    margin-top: 120px;
    margin-bottom: 100px;
    
}
.head{
    margin: 15px;
    padding-top: 30px;
    padding-left: 20px;
    font-size: 36px;
}
.form{
    margin-bottom: 35px;
    .form-row{
        height: 40px;
        margin: 10px;
        margin-bottom: -5px;
            .text{
                padding-top: 4px;
                text-align: right;
                font-weight: bold;
            }
    
            .text-box{
                display: block;
                width: 100%;
                height: 34px;
                padding: 10px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 4px; 
            }
    }
    
    .help_block{
        padding-left: 105px;
        color: red;
            }
}

.callout {
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #f0ad4e;
    border-radius: 3px;
    background-color: #FFFFFF;

}

.text{
    padding-top: 4px;
    font-weight: bold;
    }

.order-bt{
    float: right;
    margin: 20px;
    
}

.map{
    position: relative;
    width: 76%;
    height: 300px;
    margin: 20px;
    padding-right: 20px;
    overflow: hidden;
}