body{
    background-color: lighten(@mainColor, 45%);
}

.container{
    width: 100%;
    padding-left: 20px;
    padding-right: 320px;
}

.menu{
    margin-top: 100px;
    text-align: center;
    
    .top_menu{
        margin-right: 5px;
        font-size: 40px;
        font-weight: 500;
        font-weight: bold;
    }
    
    .amount-pizza{
        margin-left: 15px;
        padding: 10px 15px 10px 15px;
        font-size: 20px;
        border-radius: 200px;
        background-color: #FFA500;
        color: white;  
    }
    
    .nav-pills{
        justify-content: center;
        display: inline-block;

    }
    
    .nav-pills a {
        color: #FFA500; 
    }
    
    .nav-pills li.active a{
        background-color: #FFA500;
    }
    
    .nav-pills .active a:hover{
        background-color: #FFA500;
    }
    
    .nav-pills a:hover {
        color: white;
        background-color: #FFA500;
    } 
}

.pizza-card {
    position: relative;
    width: 100%;
    
   h3 {
        color: @mainColor;
        text-align: left;
        font-size: 30px;
        font-weight: bold;
    }
    
    .type {
        color: #c0c0c0;
        text-align: left;
        font-size: 15px;
    }
    
    p{
        font-size: 12px;
        height: 50px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
}

.row{
    
    .size-col{
        text-align: center;
        padding: 2px;
    }
    
    .size{
        text-align: center;
        font-size: 13px;
        margin-bottom: 7px;
    }
    
    .price{
        text-align: center;
        font-size: 27px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: -5px;
    }
    
    button{
        text-align: center;
        color: white;
        font-size: 13px;
    }
    
    .new{
        position: absolute;
        top: -10px;
        right: -10px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 15px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        background-color: #d9534f;;
    }
    
    .popular{
        position: absolute;
        top: -10px;
        right: -10px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 15px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        background-color: #5cb85c;
    }
}

.top_line{
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #000000;
    top: 0px;
    left: 0px;
    z-index: 10;
    
    .contact-1{
        margin-left: 110px;
        
        .phone{
            color: #F5F5F5;
            font-size: 20px;
            margin-right: 7,5px;
            margin-left: 5px;
        }

        .time{
            color: #F5F5F5;
            font-size: 12px;
            font-weight: normal;
            margin: 15px;
        }

        .label{
            color: #F5F5F5;
            font-size: 16px;
            font-weight: normal;
            margin: 15px;

        }

        button{
            position: fixed;
            top:2px;
            right: 300px;
            float: right;
            margin: 15px;
            margin-top: 1px;
            font-size: 12px;
            padding: 7px 13px 7px 13px;
            z-index: 100px;
        }
    }
    
    .my-line{
        position: absolute;
        width: 100%;
        height: 1px;
        margin-left: 115px;
        margin-top: 10px;
        margin-bottom: 10px;
        background: white;;        
    }
    
    .contact-2{
        margin-left: 110px;
        margin-top: 15px;
        
        a{
            color: white;
            margin: 5px;
        }
    }
}

.banner-top{
    width: 100px;
    height: 85px;
    padding-top: 6px;
    position: fixed;
    background-color: #EA862E;
    opacity: 2;
    top: 0px;
    left: 10px;
    z-index: 20;
    text-align: center;
    
    h5{
        color: white;
        font-size: 18px;
        font-weight: normal;
    }
    
    p{
        color: #FFFFFF;
        font-weight: normal;
        font-size: 24px;
    }
    
    img{
        position: fixed;
        top: 85px;
        left: 10px;
        z-index: 20;
        transform: rotate(180deg);
    }
}

.banner-bottom{
    position: fixed;
    width: 100px;
    height: 115px;
    bottom: 0px;
    left: 10px;
    background-color: #EA862E;
    font-weight: bold;
    text-align: center;
    color: white;
    z-index: 20;
    padding: 10px 12px 10px 12px;
    
    .points{
        color: #D2691E;
        font-size: 13px;
        margin-top: -15px;
        margin-bottom: 5px;
    }

    img{
        position: fixed;
        bottom: 115px;
        left: 10px;
        z-index: 20;
        opacity: 1;
    }
}
